<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PayRoll - Consultando Segunda Via</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
<div id="banner" />
<div id="barra">
	<ul id="nav">
	<li class="top">
		<a href="javascript:void();" onclick="pagina_principal()" id ="item1" class="top_link"><span>Página inicial</span></a>
	</li>
	<li class="top">
		<a href="#nogo2" id ="item2" class="top_link"><span class="down">Emitente</span></a>
				<ul class="sub">
					<li><a href="javascript:void();" onclick="empresas()">Cadastro...</a></li>
					<li><a href="javascript:void();" onclick="buscar_emitentes()">Editar/Deletar...</a></li>
				</ul>
			</li>
			<li class="top">
				<a href="#nogo5" id ="item3" class="top_link"><span class="down">Funcionarios</span></a>
				<ul class="sub">
					<li><a href="javascript:void();" onclick="funcionarios()">Controle...</a></li>
					<li><a href="javascript:void();" onclick="buscar_funcionarios()">Editar/Deletar...</a></li>
				</ul>
			</li>
			<li class="top">
				<a href="#nogo9" id ="item4" class="top_link"><span class="down">Folha</span></a>
				<ul class="sub">
					<li><a href="javascript:void();" onclick="folha()">Variáveis...</a></li>
					<li><a href="javascript:void();" onclick="segunda_via()">Segunda via...</a></li>
				</ul>
			</li>
	<li class="top">
		<a href="#nogo12" id ="item5" class="top_link"><span class="down">Relatório Gerencial</span></a>
		<ul class="sub">
			<li><a href="javascript:void();" onclick="relatorio()">Gerar Relatório...</a></li>
		</ul>
	</li>
	<li class="top">
		<a href="#nogo15" id ="item6" class="top_link"><span class="down">Mais...</span></a>
		<ul class="sub">
			<li><a href="javascript:void();" onclick="suporte()">Suporte</a></li>
</ul>
<li class="top">
		<a href="javascript:void();" onclick="login()" id ="item7" class="top_link"><span>Logout</span></a>
	</li>
	</div>
	<div id="informacao_emitentes">
	<label id="titles">Lista de Folhas Cadastradas</label>
	<div id="procurar">
	<input type="text" name="txtnome" id="txtnome">
	<input type="submit" value="Procurar" onclick="getDados()">
	<p><label>*Para exibir todos as folhas, clique em "Procurar" com o campo vazio.</label></p>
	</div>
	<div id="tabela">
	
	</div>
	<div id="botoes">
	<input type="submit" value="Editar" onClick="editar_registro()">
	<input type="submit" value="Deletar" onClick="deletar_registro()">
	</div>
   </div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>

<footer>
	<div id="links">Links Importantes:</div>
</footer>
</html>